VITE_FIREBASE_API_KEY=AIzaSyAfwagzDlWzdSorNrVyPr0ikE4lhgha7Ec
VITE_FIREBASE_AUTH_DOMAIN=hearttalk-a239b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hearttalk-a239b
VITE_FIREBASE_STORAGE_BUCKET=hearttalk-a239b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=310695683244
VITE_FIREBASE_APP_ID=1:310695683244:web:a534bc87c619e80c94ab09
VITE_FIREBASE_MEASUREMENT_ID=G-EJQK1R9J98
